from conf import*
...
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'anymail',

]

MIDDLEWARE = [
    .....
    'corsheaders.middleware.CorsMiddleware',
    ....
]
...
CORS_ORIGIN_WHITELIST = (
    'localhost:8000',
    '127.0.0.1.9000',
    'localhost:4200',
    '10.0.2.2'

)
....
EMAIL_BACKEND = EMAIL_BACKEND
EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
ANYMAIL = {
    "SENDGRID_API_KEY": SENDGRID_API_KEY,
}
....

